<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Ramadan</title>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(
          79deg,
          rgb(5, 1, 23) 17%,
          rgba(7, 1, 27) 49%
        );
      }
      .moon {
        position: absolute;
        color: whitesmoke;
        text-shadow: 2px -2px 130px rgb(239 230 230);
        top: 20%;
        left: 25%;
        font-size: 260px;
        transform: rotate(-20deg);
      }
      .star {
        position: absolute;
        color: whitesmoke;
        text-shadow: 2px 0px 70px rgb(239 230 230);
        top: 40%;
        left: 55%;
        font-size: 40px;
      }
      .star1 {
        position: absolute;
        color: whitesmoke;
        text-shadow: 2px 0px 70px rgb(239 230 230);
        top: 40%;
        left: 15%;
        font-size: 40px;
      }
      .star2 {
        position: absolute;
        color: #dae99d;
        text-shadow: 2px 0px 70px rgb(239 230 230);
        top: 15%;
        left: 75%;
        font-size: 40px;
      }
      .star3 {
        position: absolute;
        color: #dae99d;
        text-shadow: 2px 0px 70px rgb(239 230 230);
        top: 10%;
        left: 15%;
        font-size: 40px;
      }
      .star4 {
        position: absolute;
        color: #dae99d;
        text-shadow: 2px 0px 70px rgb(239 230 230);
        top: 12%;
        left: 42%;
        font-size: 40px;
      }
      .star5 {
        position: absolute;
        color: whitesmoke;
        text-shadow: 2px 0px 70px rgb(239 230 230);
        top: 40%;
        left: 85%;
        font-size: 40px;
      }
      .star6 {
        position: absolute;
        color: #dae99d;
        text-shadow: 2px 0px 70px rgb(239 230 230);
        top: 65%;
        left: 25%;
        font-size: 40px;
      }
      .ramadan {
        position: absolute;
        font-size: 70px;
        color: yellow;
        top: 70%;
        left: 60%;
        transform: translate(-50%, -50%);
        font-weight: 800;
        font-family: "Dancing Script", cursive;
      }

      @media (max-width: 767px) {
        body {
          height: 130px;
        }
        .moon {
          font-size: 200px;
          left: 20%;
          text-shadow: 2px -2px 70px rgb(239 230 230);
        }
        .star,
        .star1,
        .star4,
        .star5 {
          font-size: 0;
        }
        .star2,
        .star3 {
          text-shadow: 2px 0px 70px rgb(239 230 230);
        }
        .star6 {
          top: 60%;
          left: 25%;
          color: whitesmoke;
          text-shadow: 2px 0px 70px rgb(239 230 230);
        }
        .ramadan {
          top: 85%;
          left: 50%;
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="moon"><i class="fa-solid fa-moon"></i></div>
    <div class="star"><i class="fa-solid fa-star fa-fade"></i></div>
    <div class="star1"><i class="fa-solid fa-star fa-fade"></i></div>
    <div class="star2"><i class="fa-solid fa-star fa-fade"></i></div>
    <div class="star3"><i class="fa-solid fa-star fa-fade"></i></div>
    <div class="star4"><i class="fa-solid fa-star fa-fade"></i></div>
    <div class="star5"><i class="fa-solid fa-star fa-fade"></i></div>
    <div class="star6"><i class="fa-solid fa-star fa-fade"></i></div>
    <div class="ramadan">Ramadan Mubarak</div>
  </body>
</html>
